<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/Logo/Logo-SVG.svg">    

    <!-- SEO -->
    <meta name="description" content="En este lugar encontraras nuestro menu">
    <meta name="keywords" content="menu, carta, comida, platillos, hamburguesas, aperitivos, bebidas, comer, beber, tomar, postre, postres, astro burgers menu, astro burgers">

    <!-- STYLES -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../scss/main.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <nav class="navbar container-fluid navbar-expand-lg navbar-light fixed-top" id="nav-bar-container">
            <a class="navbar-brand" href="../../index.html"><img src="../assets/Logo/Logo-Header.svg" alt=""></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav" id="nav-bar">
                    <li class="nav-item mx-5 px-3">
                        <a class="nav-link" href="#menu__resto">Resto</a>
                    </li>
                    <li class="nav-item mx-5 px-3">
                        <a class="nav-link" href="#menu__bebidas">Bebidas</a>
                    </li>
                    <li class="nav-item mx-5 px-3 active">
                        <a class="nav-link" href="#menu__cafeteria">Cafetería</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="menu__main__container">
            <div class="menu__title">
                <span>Balneario 12</span>
                <h1>MENU</h1>
            </div>
            <!-- Contenedor principal de las comidas -->
            <div class="menu__food__container">

                <section class="p-0 col-12 col-lg-9">
                    <!-- RESTO Container -->
                    <section class="menu__container" id="menu__resto">
                        <div class="__title">RESTÓ</div>
                        
                    <!-- STARTERS START -->
                    <div class="__subtitle"><span>Starters</span></div>
                        <div class="__container">
                                <div class="__content">
                                    <h2>RUEDA DE LANGOSTINOS</h2>
                                </div>
                                <div class="__price"><p>$1.300</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>OLIVAS Y BOQUERONES</h2>
                                </div>
                                <div class="__price"><p>$600</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>MAYO TUNA</h2>
                                </div>
                                <div class="__price"><p>$1.000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>RABAS</h2>
                                </div>
                                <div class="__price"><p>$1.300</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>QUESOS</h2>
                                </div>
                                <div class="__price"><p>$900</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>BURRATA, CRUDO Y MORTADELA</h2>
                                </div>
                                <div class="__price"><p>$1.600</p></div>
                        </div>
                        <!-- * -->
                    <!-- STARTERS END -->

                    <!-- SALADS START -->
                    <div class="__subtitle"><span>ENSALADAS</span></div>
                        <div class="__container">
                                <div class="__content">
                                    <h2>CAESAR</h2>
                                </div>
                                <div class="__price"><p>$800</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>SALMÓN AHUMADO / TUNA, OLIVAS VERDES/NEGRAS, BRIE, QUESO AZUL, PERA</h2>
                                </div>
                                <div class="__price"><p>$1.200</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>CAPRESSE</h2>
                                </div>
                                <div class="__price"><p>$1.100</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>ATÚN, TOMATE, HUEVO, CHOCLO Y ARROZ</h2>
                                </div>
                                <div class="__price"><p>$1.000</p></div>
                        </div>
                        <!-- * -->
                    <!-- SALADS END -->
                    
                    <!-- FOOD START -->
                    <div class="__subtitle"><span>COMIDAS</span></div>
                        <div class="__container">
                                <div class="__content">
                                    <h2>PIZZA</h2>
                                </div>
                                <div class="__price"><p>$800</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>BONDIOLA SANDWICH (RÚCULA, QUESO BRIE, CHERRYS)</h2>
                                </div>
                                <div class="__price"><p>$1.100</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>BURGERS</h2>
                                </div>
                                <div class="__price"><p>$1.000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>VEGGIE BURGERS</h2>
                            </div>
                            <div class="__price"><p>$800</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CHICKEN SANDWICH</h2>
                            </div>
                            <div class="__price"><p>$800</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                                <div class="__content">
                                    <h2>SUSHI</h2>
                                </div>
                                <div class="__price"><p>$2.000</p></div>
                        </div>
                        <!-- * -->
                        <!-- FOOD END -->

                        <!-- POSTRES START -->
                        <div class="__subtitle"><span>POSTRES</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>PINCHOS DE FRUTAS</h2>
                            </div>
                            <div class="__price"><p>$500</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>Lucciano's Ice Cream</h2>
                            </div>
                            <div class="__price"><p>$450</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>QUESO Y DULCE</h2>
                            </div>
                            <div class="__price"><p>$500</p></div>
                        </div>
                        <!-- * -->
                        <!-- POSTRES START -->
                    </section> 

                    <div class="resto-bebidas-separador"></div>

                    <!-- BEBIDAS Container -->
                    <section class="menu__container" id="menu__bebidas">
                        <div class="__title">BEBIDAS</div>

                        <!-- NO ALCOHOL START -->
                        <div class="__subtitle"><span>SIN ALCOHOL</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>AGUAS</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>GASEOSAS</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->
                        <!-- NO ALCOHOL END -->

                        <!-- JARRAS START -->
                        <div class="__subtitle"><span>JARRAS</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>JARRA LIMONADA</h2>
                            </div>
                            <div class="__price"><p>$800</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>JARRA B12</h2>
                            </div>
                            <div class="__price"><p>$2500</p></div>
                        </div>
                        <!-- * -->
                        <!-- JARRAS END -->

                        <!-- CERVEZAS START -->
                        <div class="__subtitle"><span>CERVEZAS</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>SCHNEIDER</h2>
                            </div>
                            <div class="__price"><p>$250</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>HEINEKEN</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>MILLER</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->
                        <!-- CERVEZAS END -->

                        <!-- TRAGOS START -->
                        <div class="__subtitle"><span>TRAGOS</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>GIN TONIC</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>APEROL</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>FERNET</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>VODKA</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CUBA LIBRE</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>MOJITO</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>MOJITO MALIBU</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>COPA B12</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CAIPIRINHA</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CAIPIROSKA</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CAMPARI</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CYNAR</h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <!-- TRAGOS END -->

                        <!-- BOTELLAS START -->
                        <div class="__subtitle"><span>BOTELLAS</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>BARON B</h2>
                            </div>
                            <div class="__price"><p>$4.000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>BARON B BRUT NATURE</h2>
                            </div>
                            <div class="__price"><p>$4.500</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>MOET</h2>
                            </div>
                            <div class="__price"><p>$29.000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>MOET ICE</h2>
                            </div>
                            <div class="__price"><p>$29.000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>MOET ROSÉ</h2>
                            </div>
                            <div class="__price"><p>$29.000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>VEUVE CLIQUOT </h2>
                            </div>
                            <div class="__price"><p>$29.000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>VEUVE CLIQUOT ROSÉ</h2>
                            </div>
                            <div class="__price"><p>$29.000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>VEUVE CLIQUOT RICH</h2>
                            </div>
                            <div class="__price"><p>$29.000</p></div>
                        </div>
                        <!-- * -->
                        <!-- BOTELLAS END -->
                    </section>
                    
                    <div class="bebidas-cafeteria-separador"></div>

                    <!-- CAFETERIA Container -->
                    <section class="menu__container" id="menu__cafeteria">
                        <div class="__title">CAFETERÍA</div>

                        <!-- CAFE START -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CAFÉ</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>CAFÉ CON LECHE</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>CORTADO</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>LÁGRIMA</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>CAFÉ CON CREMA</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->                                                
                        <div class="__container">
                            <div class="__content">
                                <h2>SUBMARINO</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>TÉ</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>TOSTADO</h2>
                            </div>
                            <div class="__price"><p>$600</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>TOSTADAS <span>(dulce de leche, mermelada, manteca, queso crema)</span></h2>
                            </div>
                            <div class="__price"><p>$600</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>MEDIALUNAS</h2>
                            </div>
                            <div class="__price"><p>$100</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>MEDIALUNAS CON JAMÓN Y QUESO</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>TORTAS</h2>
                            </div>
                            <div class="__price"><p>$600</p></div>
                        </div>
                        <!-- * -->                        
                        <div class="__container">
                            <div class="__content">
                                <h2>EXPRIMIDO</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->                        
                        <!-- CAFE END -->

                        <!-- BEBIDAS START -->
                        <div class="__subtitle"><span>BEBIDAS</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>GASEOSA LÍNEA COCA-COLA</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>AGUA SABORIZADA AQUARIUS</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>AGUA</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>AGUA CON GAS</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CERVEZAS 473 CC</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>LIMONADA</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->
                        <!-- BEBIDAS START -->
                        
                        <!-- DULCE START -->
                        <div class="__subtitle"><span>DULCE</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>YOGURT</h2>
                            </div>
                            <div class="__price"><p>$200</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>YOGURT CON GRANOLA</h2>
                            </div>
                            <div class="__price"><p>$400</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>YOGURT CON CEREALES</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>YOGURT CON FRUTAS</h2>
                            </div>
                            <div class="__price"><p>$400</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>BROWNIE CON DULCE DE LECHE Y CREMA</h2>
                            </div>
                            <div class="__price"><p>$600</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>PANQUEQUES CON DULCE DE LECHE</h2>
                            </div>
                            <div class="__price"><p>$500</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>PLATO DE FRUTAS</h2>
                            </div>
                            <div class="__price"><p>$600</p></div>
                        </div>
                        <!-- DULCE END -->
                        
                        <!-- SALADO START -->
                        <div class="__subtitle"><span>SALADO</span></div>
                        <div class="__container">
                            <div class="__content">
                                <h2>BAGGEL CON SALMÓN AHUMADO</h2>
                            </div>
                            <div class="__price"><p>$1100</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>BAGGEL CON JAMÓN CRUDO/MORTADELA</h2>
                            </div>
                            <div class="__price"><p>$800</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>CROISSANT CON JAMÓN CRUDO / MORTADELA / JAMÓN Y QUESO</h2>
                            </div>
                            <div class="__price"><p>$750</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>TOSTÓN CON HUEVO REVUELTO, RÚCULA, QUESO CREMA Y SALMÓN AHUMADO</h2>
                            </div>
                            <div class="__price"><p>$750</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>TARTA</h2>
                            </div>
                            <div class="__price"><p>$600</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>SUSHI 10 <span>piezas</span></h2>
                            </div>
                            <div class="__price"><p>$1000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>ENSALADA CÉSAR</h2>
                            </div>
                            <div class="__price"><p>$1000</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>ENSALADA SALMÓN AHUMDO/ATÚN, HOJAS VERDES, OLIVAS NEGRAS, BRIE Y QUESO AZUL</h2>
                            </div>
                            <div class="__price"><p>$1200</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>ENSALADA CAPRESSE</h2>
                            </div>
                            <div class="__price"><p>$1100</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>ENSALADA 5 INGREDIENTES <span>(lechuga, tomate, huevo, cebolla, zanahoria)</span></h2>
                            </div>
                            <div class="__price"><p>$700</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>ADICIONALES: POLLO, ATÚN, SALMÓN</h2>
                            </div>
                            <div class="__price"><p>$300</p></div>
                        </div>
                        <!-- * -->
                        <div class="__container">
                            <div class="__content">
                                <h2>ADICIONALES</h2>
                            </div>
                            <div class="__price"><p>$100</p></div>
                        </div>
                        <!-- * -->
                        <!-- SALADO END -->


                    </section>
                </section>
            </div>
        </div>
    </main>

    <div class="copy"><span>Menu hecho por <a href="https://www.linkedin.com/in/agustin-di-vincenzo-b25393190/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i> Agustin Di Vincenzo</a></span></div>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>